# full-stack-app

./: Jenkinsfile
eureka/: pom.xml
eureka/src/main/resources/: bootstrap.yml
faculty/: pom.xml
faculty/src/main/java/com/microservices/faculty/controllers/: StudentRestController.java
faculty/src/main/resources/: bootstrap.yml
frontend/: Dockerfile
frontend/src/app/components/course/: course.component.ts
frontend/src/app/components/dialogs/student-dialog/: student-dialog.component.ts
frontend/src/app/components/student/: student.component.ts
frontend/src/app/models/: course.ts
frontend/src/app/services/: course.service.ts  student.service.ts
report/: pom.xml
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/resources/: faculty.yml  zuul.yml
zuul/: pom.xml
zuul/src/main/resources/: bootstrap.yml
